$fg = rgb({{foreground | strip}})
$fg-alt = rgb({{color7 | strip}})
$bg = rgb({{background | strip}})
$bg-alt = rgb({{color8 | strip}})
$cursor = rgb({{cursor | strip}})
$border_active = rgb({{color2 | lighten(0.2) | strip}})
$border_inactive = rgb({{color2 | darken(0.2) | strip}})
