# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
#
# Notification Daemon
exec-once = swaync

# Authentication Agent
exec-once = /usr/libexec/xfce-polkit #/usr/libexec/kf6/polkit-kde-authentication-agent-1

# Status Bar
exec-once = waybar

# Init Wallpaper
exec-once = pde theme init-wallpaper

# Applets
exec-once = nm-applet --indicator # network
exec-once = blueman-applet        # bluetooth
exec-once = rog-control-center    # asus

# Start locked
# exec-once = hyprlock

# Startup Apps
exec-once = flatpak run --command=telegram-desktop org.telegram.desktop -startintray 
