# Notification Daemon
exec-once = swaync
# Authentication Agent
exec-once = systemctl --user start hyprpolkitagent
# Status Bar
exec-once = waybar
# USB automounter
exec-once = udiskie

# Init Wallpaper
exec-once = pde theme init-wallpaper

# Applets
exec-once = nm-applet --indicator # network
exec-once = blueman-applet        # bluetooth
exec-once = rog-control-center    # asus

# Start locked
# exec-once = hyprlock

