# Example windowrule v1
# windowrule = float, title:^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:title:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, class:(YouTube Music)
windowrulev2 = dimaround, class:(YouTube Music)
windowrulev2 = center 1, class:(YouTube Music)
windowrulev2 = size 90% 90%, class:(YouTube Music)
windowrulev2 = workspace special:music,class:(YouTube Music)

windowrulev2 = float, class:(blueman-manager)
windowrulev2 = dimaround, class:(blueman-manager)
windowrulev2 = center 1, class:(bluemen-manager)
windowrulev2 = size 80% 80%, class:(blueman-manager)

windowrulev2 = float, class:(wdisplays)
windowrulev2 = dimaround, class:(wdisplays)
windowrulev2 = center 1, class:(wdisplays)
windowrulev2 = size 80% 80%, class:(wdisplays)

windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = dimaround, class:(nm-connection-editor)
windowrulev2 = center 1, class:(nm-connection-editor)
windowrulev2 = size 60% 60%, class:(nm-connection-editor)

windowrulev2 = float, title:^(ROG Control)$
windowrulev2 = dimaround, title:^(ROG Control)$
windowrulev2 = center 1, title:^(ROG Control)$
windowrulev2 = size 70% 70%, title:^(ROG Control)$

windowrulev2 = float, class:(com.saivert.pwvucontrol)
windowrulev2 = size 50% 60%, class:(com.saivert.pwvucontrol)
windowrulev2 = center 1, class:(com.saivert.pwvucontrol)
windowrulev2 = dimaround, class:(com.saivert.pwvucontrol)
