# ========== Monitors ===============
#
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.2
monitor=Virtual-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,preffered,auto,1

# ===================================

source = ~/.config/hypr/modules/startup.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# NVIDIA setup
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ua
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = ~/.config/hypr/modules/window_rules.conf
source = ~/.config/hypr/modules/bindings.conf
source = ~/.config/hypr/modules/theme.conf
