# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
#
# Notification Daemon
exec-once = dunst # TODO: check if working

# Authentication Agent
exec-once = /usr/libexec/xfce-polkit #/usr/libexec/kf6/polkit-kde-authentication-agent-1

# Status Bar
exec-once = waybar

# Set Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh

# Start locked
# exec-once = hyprlock
