# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
#
# Notification Daemon
exec-once = swaync

# Authentication Agent
exec-once = /usr/libexec/xfce-polkit #/usr/libexec/kf6/polkit-kde-authentication-agent-1

# Status Bar
exec-once = waybar

# Init Wallpaper
exec-once = ~/.config/scripts/wallpaper.sh --init

# Applets
exec-once = nm-applet --indicator # network
exec-once = blueman-applet        # bluetooth

# Start locked
# exec-once = hyprlock
